server {
    listen 80;

    # Serve static files
    location /gstbillingapp/static/ {
        alias /app/staticfiles/;
    }

    # Forward all other requests to Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
